dodge/DodgeImpl.java:55 The parameter input to dodge.DodgeImpl.processInput(Input) is dead upon entry but overwritten [Scary(8), Normal confidence]
game/GameApp.java:22 game.GameApp.SCENE_WIDTH isn't final but should be [Of Concern(16), High confidence]
game/GameApp.java:272 Possible null pointer dereference of enemy in game.GameApp.spawnEnemies(boolean) [Scary(8), Normal confidence]
game/GameApp.java:224 Possible null pointer dereference of powerup in game.GameApp.spawnPowerUps(boolean) [Scary(8), Normal confidence]
game/GameApp.java:26 game.GameApp.ENEMY_SPAWN_RANDOMNESS isn't final but should be [Of Concern(16), High confidence]
game/GameApp.java:27 game.GameApp.POWERUPS_SPAWN_RANDOMNESS isn't final but should be [Of Concern(16), High confidence]
game/GameApp.java:23 game.GameApp.SCENE_HEIGHT isn't final but should be [Of Concern(16), High confidence]
